NEXTAUTH_SECRET="f/CMEQsn9uOvyqOBGfI0QfiEDbyozqJ10ZmhnCnhFow="
NEXTAUTH_URL="http://localhost:3000"

# Banco dados
DATABASE_URL="postgresql://postgres:123@localhost:5432/gng_data_db"

# Autenticação
GOOGLE_CLIENT_ID=133871249700-tmdahmfpq5dsdoekk5d9ihsbatatskmp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
NEXTAUTH_SECRET=your-nextauth-secret

# Email
EMAIL_SERVER_HOST="sandbox.smtp.mailtrap.io"
EMAIL_SERVER_PORT=2525
EMAIL_SERVER_USER="0eba08669ea842"
EMAIL_SERVER_PASSWORD="45d2fe5007ef88"
